# p = paste
unbind p
bind p paste-buffer

# no escape delay
set -sg escape-time 0

# remap prefix to Control + t
unbind C-b
set -g prefix C-t

# Start window numbering at 1 (default => 0)
set -g base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# Keep plenty of history for scrollback
set -g history-limit 10000

# status bar stuff
set -g status-left-length 40

# Make C-j display a selectable list of sessions
bind C-j choose-tree

# Reload tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Status bar
# colors
set -g status-bg black
set -g status-fg white

# alignment
set-option -g status-justify centre

# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# spot at right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
